*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
    background-color: rgb(230, 224, 224);
}


.navbar{
    width: 100%;
    height: 50px;
    background-color: royalblue;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0 30px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
}

.logo{
    font-size: 30px;
    color: white;
    font-weight: bold;
}
ul{
    display: flex;
    margin-bottom: 0;
}

ul li{
    list-style-type: none;
    margin: 0 20px;
    font-size: 18px;
    
}

ul li a{
    color: white;
    text-decoration: none;
    /* font-weight: bold; */
    font-weight:400;
}


#menu-btn{
    color: white;
    font-size: 25px;
    display: none;
}


.form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 30px;
    width: 80%;
    margin: 30px 40px;
    padding: 30px 20px;
    border-radius: 10px;
    background-color: white;
    gap: 30px;
}

.form input{
    width: 70%;
    margin-bottom: 20px;
    padding: 5px 15px;
    font-size: 18px;
    
}

button{
    font-size: 25px;
    background-color: royalblue;
    border-radius: 3px;
    padding: 10px 30px;
    color: white; 
    font-weight: bold;
    /* margin: 20px 0; */
    text-transform: uppercase;
    border: none;
    outline: none;     
}
textarea{
    /* margin: 10px; */
    font-size: 17px;
   
    padding: 10px;
    margin-bottom: 20px;
    width: 100%;
    resize: none;
   
}

textarea,input{
    outline: none;
    border: none;
    box-shadow:  0 0 3px rgb(175, 176, 177);
}

textarea::placeholder,
input::placeholder{
    color: rgb(194, 190, 190);
}

#blog-page{
    width: 100%;
    height: calc(100% - 50px);
    position: absolute;
    top: 50px;
    left: -100%;
    background-color: rgb(250, 243, 243);
    transition: 0.5s ease;
    z-index: 11;
    /* padding-top: 80px; */
    overflow: auto;
display: flex;
justify-content: center;
}
#blog-page.active{
    left: 0%;
    position: fixed;
    
}
main{
    display: flex;
    width: 80%;
    margin: 50px auto 30px auto;
    gap: 30px;
    
}
main aside{
    width: 30%;
    background-color: royalblue;
    /* border-radius: 10px; */
    padding: 20px 0;
    max-height: 80vh;
    /* margin-top: 50px; */
}
aside ul{
    display: flex;
    flex-direction: column;
}

aside ul li {
    border-bottom: 1px solid rgb(37, 114, 158);
    padding:10px 0 ;
}


.container{
    width: 70%;
    background-color: white;
    /* border-radius: 10px; */
    padding: 20px;
    display: flex;
    flex-direction: column;
    
    }

.container div{
    /* box-shadow: 0 0 8px rgba(0, 0, 0, 0 */
    padding: 10px 15px;
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    min-height: 200px;
    border-radius: 10px;
    border-bottom: 1px solid rgb(218, 213, 213);
    position: relative;

}



.container div span{
    font-weight: 800;
    font-size: 18px;
    margin-bottom: 10px;
    color: rgb(124, 122, 122);
}

.container div h3{
    font-weight: bold;
    font-size: 25px;
    margin-bottom: 10px;
    color: rgb(46, 45, 45);
}

.container div p{
    font-size: 18px;
    color: rgb(121, 118, 118);
    /* font-weight: bold; */
}

.container div h4{
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 10px;
    color: rgb(124, 122, 122);
}

.input-categories{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    gap: 20px;
}

.input-cate{
    padding: 5px 10px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    background-color: #faebd7;
    border-radius: 10px;
    cursor: pointer;
    
}

.input-cate.active{
    background-color: green;
    color: white;
}

.blogs-container{
    width: 100%;
    flex-wrap: wrap;
    gap: 40px;
}

.blogs-container .card{
    min-width: 100%;
}

.filter-selected{
    background-color: white;
}

#categories-container{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(86, 127, 248);
    gap: 30px;
    width: 100%;
    min-height: fit-content;
    color: white;
    margin-top: 50px;
    flex-wrap: wrap;
    white-space: nowrap;
   
}

#categories-container .filter-item{
    cursor: pointer;
}

.blog-card{
    background-color: white;
    border-radius: 5px;
    width: 30%;
    padding: 25px 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.24);
    word-wrap: break-word;
    position: relative;

}

.blog-card p{
    color: rgb(121, 118, 118);
    font-weight: 400;
}

.blog-card h5{
    display: inline-block;
    color: white;
    font-size: 15px;
    font-weight: 300;
    background-color: rgb(110, 143, 245);
    padding: 5px;
    border-radius: 5px;
}


@media (max-width:768px){
    .blog-card{
        width: 45%;
    }
    #menu-btn{
        display: block;
    }
    ul{
        position: absolute;
        top: 50px;
        background-color: royalblue;
        right: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
        padding: 30px 0;
        width: 50%;
        height: 100vh;
        transition: 0.3s ease;
    }

    ul.active{
        right: 0;
    }

    .form input {
      
        width: 100%;
    }
}

@media (max-width:480px){
    main{
        width: 95%;
    }
    .blog-card{
        width: 100%;
    }
}